You are free to use this code with proper attribution in non-commercial applications (Please see License.txt).
We are also happy to allow free commercial use; however, in that case we would like you to conact us first.
For use in a publication or presentation, please cite the VoxelHashing publication(s).
这里提到的VoxelHashing论文是Matthias Nießner et.al, Real-time 3D Reconstruction at Scale using Voxel Hashing


INSTALLATION:
The code was developed under VS2012.

CONTACT (feel free to contact us):
niessner@cs.stanford.edu
michael.zollhoefer@cs.fau.de

Requirements:
- DirectX SDK June 2010
- Kinect SDK (prev. to 2.0)
- NVIDIA CUDA 6.5 (for the CUDA implementation)

Optional:
- Kinect SDK (2.0 and above)
- Prime sense SDK

We are also looking for active participation in this open source effort making large-scale 3D scanning publically accessible. Please contact us :)
